# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.7
mcp_channel=official
mcp_mappings=1.19.2

# Version
version=2.0.0

#Publishing
mod_name=Dense Trees
curseforge_id=839316
modrinth_id=FYTkmxDH

# Dependencies
jei_version=11.5.2.1007