# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.73-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10
mod_group=com.mrbysco.densetrees
mod_id=densetrees
mod_archive_name=DenseTrees

# Version
version=6.0.0

#Publishing
mod_name=Dense Trees
curseforge_id=839316
modrinth_id=FYTkmxDH

# Dependencies
jei_version=15.2.0.22